<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-9V-bJD">
                                <rect key="frame" x="48.5" y="152.5" width="278" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasília" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-VG-d54">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="362"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the capital of Brazil?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-N5-dz4">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="362"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="IoZ-0D-3If"/>
                                    <constraint firstAttribute="bottom" secondItem="zSd-VG-d54" secondAttribute="bottom" id="MJY-HT-wFa"/>
                                    <constraint firstAttribute="trailing" secondItem="sY5-N5-dz4" secondAttribute="trailing" id="OHl-X9-Wtm"/>
                                    <constraint firstAttribute="width" constant="278" id="PS3-rb-NLn"/>
                                    <constraint firstAttribute="bottom" secondItem="sY5-N5-dz4" secondAttribute="bottom" id="XoK-Lb-CwW"/>
                                    <constraint firstItem="sY5-N5-dz4" firstAttribute="leading" secondItem="EBR-9V-bJD" secondAttribute="leading" id="ieg-hl-FhX"/>
                                    <constraint firstAttribute="trailing" secondItem="zSd-VG-d54" secondAttribute="trailing" id="nkb-8u-JEC"/>
                                    <constraint firstItem="zSd-VG-d54" firstAttribute="leading" secondItem="EBR-9V-bJD" secondAttribute="leading" id="v4I-iO-n33"/>
                                    <constraint firstItem="zSd-VG-d54" firstAttribute="top" secondItem="EBR-9V-bJD" secondAttribute="top" id="xHG-YB-6yX"/>
                                    <constraint firstItem="sY5-N5-dz4" firstAttribute="top" secondItem="EBR-9V-bJD" secondAttribute="top" id="xsk-9w-Ijv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cBW-uO-RiU" appends="YES" id="1OK-xq-LRR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBR-9V-bJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LT2-7G-BY5"/>
                            <constraint firstItem="EBR-9V-bJD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eD9-lu-dZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="zSd-VG-d54" id="Lql-Ub-kDE"/>
                        <outlet property="card" destination="EBR-9V-bJD" id="wzg-O9-Lyb"/>
                        <outlet property="frontLabel" destination="sY5-N5-dz4" id="3Ru-L1-sft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cBW-uO-RiU">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="ohB-wP-Vun"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
